{
  "name": "Tsugi — Anime Watchlist",
  "short_name": "Tsugi",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#0e0e15",
  "background_color": "#0e0e15",
  "display": "standalone"
}
